*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html{
	font-size: 10px;
	font-family: serif;
	scroll-behavior: smooth;
}

/*header section*/
#header{
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw; 
	height: auto;
}
#header .header{
	min-height: 8vh;  
	background-color: rgba(31, 30, 30, 0.24);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  																																																										  
} 
#header .nav-bar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul{
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow: hidden;
}
#header .nav-list ul a{
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a:hover{
   color: crimson;
}
#header .nav-list ul a::after{
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 240, 255, 0.021);
	font-size: 11rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
   	transform: translate(-50%, -50%) scale(1);
   	letter-spacing: initial;
}
#header .hamburger{
	height: 50px;
	width: 50px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.6);
	margin-right: 10px;
}
#header .hamburger::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
	top: 8px;
}
#header .hamburger .bar::before{
	bottom: 8px;
}
#header .hamburger.active .bar::before{
	bottom: 0;
}
#header .hamburger.active .bar::after{
	top: 0;
}
/*end of header section*/

/* hero section*/
#hero{
	background-image: url(../img/girl.jpg);
	background-size: cover;
	position: relative;
	background-position: top-center;
	z-index: 1;
}
.hero::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1; 
}     
#hero .hero{
	max-width: 1200px;
	padding: 0 50px;
	margin: 0 auto;
	justify-content: flex-start;
}
#hero h1{
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 1s ease forwards;
	animation-delay: 1.5s;
}
#hero h1 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 1s;
}
#hero h1:nth-child(1) span{
	animation-delay: 1s;
}
#hero h1:nth-child(2) span{
	animation-delay: 2s;
}
#hero h1:nth-child(3) span{
	animation-delay: 3s;
}
#hero h1:nth-child(1){
	animation-delay: 1.5s
}
#hero h1:nth-child(2){
	animation-delay: 2.5s
}
#hero h1:nth-child(3){
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3.5s;
}
/* end of hero section*/
a{
	text-decoration: none;
}
.container{
   min-height: 100vh;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center; 
}
/* service section */
#services .services{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top{
	max-width: 500px;
	margin: 0 auto;
}
#services .section-title{
	font-size: 4rem;
	font-weight: 300;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
#services .section-title span{
	color: crimson;
}
#services .service-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item{
	display: flex;
	flex-basis: 80%;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	background-position: center;
	background-image: url(../img/paper.jpg);
	border-radius: 10px;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
}
#services .service-item:after{
	content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(60deg, #29323e 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}
#services .service-bottom .icon{
	height: 80px;
	width:  80px;
	margin-bottom: 20px;
}
img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
#services .service-item h2{
	font-size: 2rem;
	text-transform: uppercase;
	color: white;
	margin-bottom: 10px;
}
p{
	color: black;
    text-align: left;
    font-size: 1.4rem;
    line-height: 2.5rem;
    letter-spacing: .05rem;
    margin-top: 5px;
    font-weight: 300;
}
#services .service-top p{
	color: black;
	margin: 0 6px;
}
#services .service-item p{
	color: white;
}
.section-title{
	font-size: 4rem;
	font-weight: 300;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
span{
	color: crimson;
}
/*end of service section */

/*project section*/
#projects .projects{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
	position: relative;
}
#projects .projects-header h1{
	margin-bottom: 50px;
}
#projects .all-projects{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info{
	padding: 10px;
	flex-basis: 50%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	color: white;
}
#projects .project-info h1{
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2{
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p{
	color: white;
}
#projects .project-img{
	height: 300px;
	flex-basis: 50%;
	overflow: hidden;
	position: relative;
}
#projects .project-img::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7; 
}
#projects .project-img img{
	transition: 3s ease transform;
}
#projects .project-img:hover img{
	transform: scale(1.1);
}
/*end of project section*/

/*about section*/
#about .about{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left{
	width: 250px;
	height: 360px;
}
#about .col-right{
	width: 100%;
}
#about .col-right h2{
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p{
	margin-bottom: 20px;
}
.cta{
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease-in;
	transition-property: background color, color; 
}
.cta:hover{
	color: white;
	background-color: crimson;
}
.brand h1{
	font-size: 3rem;
	text-transform: uppercase;
	color: white; 
}
.brand h1 span{
	color: crimson;
}
#about .col-right .cta{
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img{
	position: relative;
	border: 10px solid white;
	height: 100%;
	width: 100%;
}
#about .col-left .about-img::after{
	content: '';
	position: absolute;
	left: -30px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 5px solid crimson;
	z-index: -1;
}
/*end of about section*/

/*contact section*/
#contact .contact{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items{
	width: 400px;
}
#contact .contact-item{
	width: 80%;
	text-align: center;
	border-radius: 30px;
	justify-content: space-between;
	padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    box-shadow: 0px 0px 10px 0 #0000002c;
    flex-direction: column;
    transition: .3s ease;
    transition-property: box-shadow;
}
#contact .contact-item:hover{
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;	
}
#contact .contact-info h1{
   font-size: 2.5rem;
   font-weight: 500;
   margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*end of contact section*/

/*footer section*/
#footer{
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
	min-height: 200px;
	flex-direction: column;
	margin-top: 50px;
	padding-bottom: 10px;
}
#footer h2{
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon{
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item{
	height: 40px;
	width: 40px;
	margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
	filter: grayscale(0);
}
#footer p{
	color: white;
	font-size: 1.3rem;
}
/*end of footer section*/

/* keyframes */
@keyframes text_reveal_box{
	50%{
		width: 100%;
		left: 0;
	}
	100%{
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal{
	100%{
		color: white;
	}
}
@keyframes text_reveal_name{
   100%{
   	color: crimson;
   	font-weight: 700px;
   }
}
@keyframes hamburger_puls{
	0%{
		opacity: 1;
		transform: scale(1);
	}
	100%{
		opacity: 0;
		transform: scale(1.3);
	}
}
/*end of keyframes*/ 

/*media query for tablet*/
@media only screen and (min-width: 760px){
    .cta{
    	font-size: 2rem;
    	padding: 20px 60px;
    }
    h1 .section-title{
    	font-size: 6rem;
    }

    /*hero*/
    #hero h1{
    	font-size: 5rem;
    }
    /*end of hero*/

    /*service section*/
    #services .service-bottom .service-item{
         flex-basis: 45%;
         margin: 2.5%;
    }
    /*end of service section*/

    /*project*/
    #projects .project-item:nth-child(even){
    	flex-direction: row-reverse;
    }
    #projects .project-item{
    	flex-direction: row;
    }
    #projects .project-item{
    	height: 400px;
    	margin: 0;
    	width: 100%;
    	border-radius: 0;
    }
    #projects .all-projects .project-info{
    	height: 100%;

    }
    #projects .all-projects .project-img{
    	height: 100%;
    }
    /*end of project*/

    /*about*/
    #about .about{
    	flex-direction: row;
    }
    #about .col-left{
    	width: 600px;
    	height: 400px;
    	padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
    	left: -45px;
    	top: 34px;
    	height: 98%;
    	width: 98%;
    	border: 10px solid crimson;
    }
    #about .col-right{
    	text-align: left;
    	padding: 30px;
    }
    #about .col-right h1{
    	text-align: left;
    }
    /*end of about*/

    /*contact*/
    #contact .contact{
    	flex-direction: column;
    	padding: 100px 0;
    	align-items: center;
    	justify-content: center;
    	min-width: 20vh;
    }
    #contact .contact-items{
    	width: 100%;
    	display: flex;
    	flex-direction: row;
    	padding: 20px;
    	margin: 0;
    }
    #contact .contact-item{
    	margin: 20px;
    	flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img{
    	object-fit: contain;
    }
    #contact .contact-item .contact-info{
    	width: 100%;
    	text-align: left;
    	padding-left: 20px;
    }
    /*end of contact*/
}
/*end of media query for tablet*/

/*media query for destop*/
@media only screen and (min-width: 1200px){
	#services .service-bottom .service-item{
		flex-basis: 22%;
		margin: 1.5%;
	} 
#header .hamburger{
	display: none;
} 
#header .nav-list ul{
	position: initial;
	display: block; 
	height: auto;
	width: fit-content;
	background-color: transparent;
}
#header .nav-list ul li{
	display: inline-block;
}
#header .nav-list ul li a{
	font-size: 1.8rem;
}
#header .nav-list ul a::after{
	display: none;
	transform: translate(-50px, 50px);
}
}
/*end of media query for desktop*/